# UltimateOrb.Int128

./: .gitignore  LICENSE  README.md  UltimateOrb.sln
UltimateOrb.Int128/: Class1.cs  HashCodeHelpler.cs  IConvertible.cs  Int128.cs  ThrowHelper.cs  UInt128.cs  UltimateOrb.Int128.csproj
UltimateOrb.Int128.Tests/: Program.cs  UltimateOrb.Int128.Tests.csproj  UnitTests.cs  app.config  packages.config
UltimateOrb.Int128.Tests/Properties/: AssemblyInfo.cs
